# StudentClassDemo

./: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/flamelephant/service/: StudentClassServiceImpl.java  StudentServiceImpl.java
demo-app/src/test/java/com/flamelephant/test/: ContentTest.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/flamelephant/: ControllerApplication.java
demo-controller/src/main/java/com/flamelephant/controller/: ClassController.java  StudentController.java
demo-controller/src/main/resources/static/: index.html
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/flamelephant/config/: MybatisPlusConfig.java
demo-infrastructure/src/main/java/com/flamelephant/generator/: CodeGenerator.java
demo-infrastructure/src/main/java/com/flamelephant/handle/: MyMetaObjectHandler.java
demo-infrastructure/src/main/java/com/flamelephant/mapper/: StudentClassMapper.java  StudentMapper.java
demo-infrastructure/src/main/java/com/flamelephant/mapper/xml/: StudentClassMapper.xml  StudentMapper.xml
demo-infrastructure/src/main/java/com/flamelephant/model/: Student.java  StudentClass.java
demo-infrastructure/src/main/java/com/flamelephant/service/: StudentClassService.java  StudentService.java
demo-infrastructure/src/main/java/com/flamelephant/utils/: SpringBootUtils.java  YmlUtils.java
demo-infrastructure/src/main/resources/: application.yml
